<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    
 
    <title>My Website</title>
  <style>
  body {
    font-family: "Lato", sans-serif;
    background-color: white;
  }
  
  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 5;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav h2, h3, h6, dt, li, p {
    margin-left: 10px;
  }

  .sidenav a {
    font-size: 13px;
  }

  .main { 
    margin-left: 300px; /* Same as the width of the sidenav */
    color: black;
  }
  
  .main p, h3 {
    text-decoration-color: white;
  }
  .main dl {
    font-size: 13px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>


</head>
  <body> 
    <div class="sidenav">
      <p>&nbsp;</p>
      <p><img src="" style="width: 25%;" style="height:25%" class="mx-auto d-block">
      </p>
      <a href="Index.html"><h3 class="text-primary font-weight-bold" style="text-align: center;">Thesis Search</h3></a>
      <h6 class="font-weight-bold">Information Technology Thesis</h6>
      <h6 class="font-weight-bold">Total titles : 6</h6><br>
        <dl>
          <dt>Latest Posts</dt>
          <li><a href="page3.html">How Music Affects Early Childhood development.</a></li>
          <li><a href="page4.html">How Expressive Arts Therapy and Outdoor Adventure Activities can increase interpersonal communication Skills; Adventure in building Communication with Children</a></li>
          <li><a href="page5.html">Exploration of the Interrelationship between Self, Art and Oppression</a></li>
        </dl>
        <dl>
          <dt>Most commented posts</dt>
          <li><a href="page6.html">cloud based monitoring system for events and marketing</a></li>
          <li><a href="page7.html">How Expressive Arts Therapy and Outdoor Adventure Activities can increase Interpersonal Communication with Children</a></li>
          <li><a href="page8.html">arduino self timer for the cloud</a></li>
          <li><a href="page9.html">arduino based insect tracker</a></li>
          <li><a href="page10.html">An Exploration o the Interpersonal between Self, Art and Oppression.</a></li>
        </dl>
    </div>
     <!--Main--> 
    <div class="main">
      <!--Search Bar-->
      <br>
      <form>
        <div class="input-group" style="width:80%;">
          <input type="text" class="form-control" placeholder="Find a thesis">
          <div class="input-group-btn">
            <button class="btn btn-default" style="background-color: darkcyan; width: 300%;" type="submit">              <i class="glyphicon glyphicon-search">Search</i>
            </button>
          </div>
        </div>
      </form>
        <br>
        <br>
        <h2 class="font-weight-bold">Thesis List</h2>
        <hr>
        
        <a href="page9.html">
        <h3 class="text-primary">Arduino based insect tracker</h3>
        </a>
        
        <dl>
        <dd>Tags: <i class="text-secondary"></i></dd>
        <dd>Adviser: <a href="">Dosado, Roy Cyril</a></dd>
        <dd><i class="text-secondary">Posted 4 minutes ago by admin</i></dd>
        </dl>
        
        
        <a href="page10.html">
        <h3 class="text-primary">An exploration on the interpersonal between self, art and oppression</h3>
        </a>
        
        <dl>
        <dd>Tags: <i class="text-secondary"></i></dd>
        <dd>Adviser: <a href="">Dosado, Roy Cyril</a></dd>
        <dd><i class="text-secondary">Posted 8 minutes ago by admin</i></dd>
        </dl>      
        <br>
        <br>
        
              <nav aria-label="...">
        <ul class="pagination pagination-sm">
          <!--<li class="page-item disabled">
            <span class="page-link">Previous</span>
          </li>-->
          <li class="page-item active" aria-current="page">
          <li class="pag-item"><a class="page-link" href="act6.html">1</a></li>
          </li>
          </li>
          <li class="page-item"><a class="page-link" href="page1.html">2</a></li>
          <li class="page-item">
            <a class="page-link" href="">Next</a>
          </li>
        </ul>
      </nav>
        
    </div> 
  </body>
</html>

